using System;

namespace ConsoleApp1
{
    public class Program
    {
        static void Main(string[] args)
        {

            //a^2 + b^2 = c^2 işleminin sonucunu verir

            double a, b, c;


            Console.WriteLine("a kenarını giriniz:");
            a = double.Parse(Console.ReadLine());


            Console.WriteLine("b kenarını giriniz:");
            b = double.Parse(Console.ReadLine());


            double aSquare = a * a;
            double bSquare = b * b;


            c = Math.Sqrt(aSquare + bSquare);


            Console.WriteLine($"a kare + b kare = c kare, burada c = {c}");
            Console.ReadLine();


            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            //1-7 sayısı sayıları arasında bir sayı girdiğimizde haftanın o gününü verir

            Console.WriteLine("1-7 arasında bir sayı giriniz: (1-Pazartesi, 2-Salı...");
            int sayi = Convert.ToInt32(Console.ReadLine()); ;

            switch (sayi)
            {
                case 1:
                    Console.WriteLine("Pazartesi");
                    break;
                case 2:
                    Console.WriteLine("Salı");
                    break;
                case 3:
                    Console.WriteLine("Çarşamba");
                    break;
                case 4:
                    Console.WriteLine("Perşembe");
                    break;
                case 5:
                    Console.WriteLine("Cuma");
                    break;
                case 6:
                    Console.WriteLine("Cumartesi");
                    break;
                case 7:
                    Console.WriteLine("Pazar");
                    break;
            }
            Console.ReadLine();

            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            //Girileen sayıya kadar olan asal sayıları gösterir

            int a, b, c = 0;
            Console.WriteLine("Bir sayi giriniz");
            b =int.Parse(Console.ReadLine());

            for (a = 2; a < b; a++) 
            {
                c = 0;
                for (int j = 2; j < a; j++)
                {
                    if (a%j == 0)
                    {
                        c++;
                    }
                }
                if (c == 0)
                {
                    Console.WriteLine("{0} sayisina kadar olan sayilar ={1}",b,a);
                }



            }
            Console.ReadLine();

        }
    }
}
